#db.driverLocation=D:/git_repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
#db.driverLocation=D:/mavenrepo/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
db.driverLocation=D:/soft/maven_repo/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://47.95.121.103:3168/zn_coach?useUnicode=true&amp;charaterEncoding=utf-8&amp;allowMultiQueries=true
#db.username=root
#db.password=Tesu@8899
#db.url=jdbc:mysql://localhost:3306/videoapp?useUnicode=true&amp;charaterEncoding=utf-8&amp;allowMultiQueries=true
#db.username=root
#db.password=yf1234567.
db.url=jdbc:mysql://localhost:3306/zn_coach?useUnicode=true&amp;charaterEncoding=utf-8&amp;allowMultiQueries=true
db.username=root
db.password=aa**1330