<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title></title>
    <style>
        body {
            background: pink;
        }

        .content {
            margin: 20px 15px;
            box-sizing: border-box;
        }

        .content ul {
            list-style-type: none;
        }

        .content ul li {
            overflow: hidden;
            height: 40px;
            line-height: 40px;
        }

        .tr-title {
            float: left;
            width: 30%;
        }

        .tr-input {
            float: left;
            padding-left: 10px;
        }


    </style>
</head>

<body>
<div class="content">
    <div>
        <h3>教练管理</h3>
        <ul>
            <li>
                <div class="tr-title"> 手机号</div>
                <div class="tr-input"><input type="" name="" id="" value=""/></div>
            </li>
            <li>
                <div class="tr-title"> 微信号</div>
                <div class="tr-input"><input type="" name="" id="" value=""/></div>
            </li>
            <li>
                <div class="tr-title"> 成分比例</div>
                <div class="tr-input"><input type="" name="" id="" value=""/></div>
            </li>

            <!--收费模式-->
            <div class="weui-cell weui-cell_select weui-cell_select-after" id="feeModelDiv">
                <div class="weui-cell__hd">
                    <label class="weui-label">收费模式</label>
                </div>
                <div class="weui-cell__bd">
                    <select class="weui-select" name="select2" id="fee_model">
                        <option value="1">按小时</option>
                        <option value="2">按次数</option>
                    </select>
                </div>
            </div>


            <li>
                <div class="tr-title"> 收费金额</div>
                <div class="tr-input"><input type="" name="" id="" value="60"/></div>
            </li>


            <li>
                <div class="tr-title">
                    <input type="button" id="" value="确定"/>
                </div>
            </li>
        </ul>
    </div>

</div>

</body>

</html>